<!DOCTYPE HTML>
<html>
	<head>
	<title>DIGITAL SIGNATURE</title>
	<meta charset="utf-8">
	</head>
	<body>
	<style>
	body {
	        background-color: rgb(218, 245, 12);
			font-weight: normal;
			font-size: 18px;
			font-family: "helvetica", sans-serif;
			margin: 4em;
		}
	h1 {
	        font-weigth: 700;
			font-variant: small-caps slashed-zero;
			font-size: 4em;
			text-align: center;
			text-decoration: underline overline yellow;
		}
	h2 {
	        color: rgb(16, 18, 3);
			font-weight: 400;
			text-decoration: underline;
			letter-spacing: 1px;
			text-indent: 6mm;
		        font-family: cursive;
		}
	h3 {
	        color: rgb(16, 18, 3);
			font-weight: 250;
			text-decoration: underline;
			font-family: cursive;
			text-indent: 6mm;
			letter-spacing: 1px;
		}
	h4 {
	        color: rgb(16, 18, 3);
			font-weight: 400;
			text-decoration: underline;
			letter-spacing: 1px;
			text-indent: 6mm;
		}
	h5 {
	        color: rgb(16, 18, 3);
			font-weight: 400;
			text-decoration: underline;
			letter-spacing: 1px;
			text-indent: 6mm;
		}
	p {
	        font-weight: normal;
		    font-size: 17px;
		    font-family: "helvetica", sans-serif;
		    text-align: left;
		    text-indent: 6mm;
		}
	</style>
	<h1> Digital Signature</h1>
	<p> The recognition of personal identity has evolved hand in hand with the technological growth of society. In the case of Spain, the <strong>DNI emerged in 1951</strong>, gradually expanding the mandatory nature of its use until it reached those over 14 years of age.
Currently, the <strong>National Identity Document or DNI</strong> serves much more than confirming our data in person in front of the authorities and administrations. This is thanks to the incorporation of measures such as the <em>electronic signature</em>.</p>
    <h2> What is the electronic DNI?</h2>
	<p> The electronic DNI is a personal identification document issued by the Government of Spain. This represents a further step in the development of electronic administration in the country. The electronic DNI consists mainly of:</p>
	<ul>
	    <li>A chip with the personal data of its owner.</li>
		<li>Certificates for authentication and electronic signature.</li>
	</ul>
	<h3> What information does the electronic DNI contain?</h3>
	<p>As we have commented, the electronic DNI contains in its small integrated circuit or microchip all the information necessary for the identification and signature of its holder. We can break down this data into:</p>
	<ul>
	    <li>Personal Information.</li>
		<li>Digitized image of the photo.</li>
		<li>Digitized image of the handwritten signature.</li>
		<li>Cryptographic summary of the biometric fingerprint.</li>
		<li>Authentication and electronic signature certificates.</li>
		<li>Certificate of own component of the DNI.</li>
	</ul>
	<p>It is important to note that such data is securely encrypted. In addition, the chip does not contain any historical data of the owner, or health, tax, criminal, labor data, etc ..., especially protected by the RGPD.</p>
	
