<!DOCTYPE HTML>
<html>
	<head>
	<title>Internet Security</title>
	<meta charset="utf-8">
	</head>
	<body>
	<style>
	body {
		background-color: rgb(120, 250, 172);
		font-weight: normal;
		font-size: 18px;
		font-family: sans-serif;
		margin: 4em;
	}
      h1 {
		font-weight: 600;
		font-variant: small-caps slashed-zero;
		font-size: 3em;
		text-align: center;
		text-decoration: underline overline green;
	}
	h2 {
		color: rgb(16, 18, 3);
		font-family: cursive;
		font-size: 2.2em;
		text-decoration: underline;
		text-indent: 10mm;
		letter-spacing: 1px;
	}
	h3 {
		color: rgb(16, 18, 3);
		font-variant: small-caps;
		font-family: cursive;
		font-size: 2.2em;
		text-indent: 6mm;
		text-decoration: underline;
	}
	h4 {
		color: rgb(16, 18, 3);
		font-weight:500;
		font-family: cursive;
		font-size: 2.2em;
		text-decoration: underline;
		text-indent: 10mm;
		letter-spacing: 1px;
		}
	h5 {
		color: rgb(16, 18, 3);
		font-family: cursive;
		font-size: 2.2em;
		text-decoration: underline;
		text-indent: 10mm;
		letter-spacing: 1px;
		}
	h6 {
		color: rgb(16, 18, 3);
		font-family: cursive;
		font-size: 2.2em;
		text-decoration: underline;
		text-indent: 10mm;
		letter-spacing: 1px;
		}
		</style>
	<h1> Internet Security</h1>
		<h2> Difference between passive and active security threats </h2>
		<ul>
			<li>Active attacks</li>
			<p>Active attacks are the type of attacks in which, The attacker efforts to change or modify the content of messages. Active Attack is danger for Integrity as well as availability. Due to active attack system is always damaged and System resources can be changed. The most important thing is that, In active attack, Victim gets informed about the attack.<br>
				<li>Passive attacks</li>
				<p>Passive Attacks are the type of attacks in which, The attacker observes the content of messages or copy the content of messages. Passive Attack is danger for Confidentiality. Due to passive attack, there is no any harm to the system. The most important thing is that In passive attack, Victim does not get informed about the attack.
		</ul>
		<br>
                <img src="https://3.bp.blogspot.com/-782NtzXqxmc/WT7xSRyUXzI/AAAAAAAAExw/1PxM9rGGqBMJl7xT3TOGxc6KlXOFI4AfQCLcB/s1600/Attacks.jpg" weigth:"200" length:"250">
		<h3> Malware </h3>
		<p> By definition, malware is an abbreviation of the words "malicious software", malicious software. This means that the software is designed and created to cause harm to a device or its user. It is a general term used to classify files or software that cause damage once they enter your system. This damage can manifest itself in many ways, often involving theft of data from the user's computer, encrypting that data, or simply deleting it. Malware also has the ability to change functions within the computer or take control of it entirely, as with botnets and rootkits.</p>  <br>
		<ul>
			<li> Worm</li>
			<p>A computer worm is a standalone malware computer program that replicates itself in order to spread to other computers. It often uses a computer network to spread itself, relying on security failures on the target computer to access it. It will use this machine as a host to scan and infect other computers. When these new worm-invaded computers are controlled, the worm will continue to scan and infect other computers using these computers as hosts, and this behaviour will continue. Computer worms use recursive methods to copy themselves without host programs and distribute themselves based on the law of exponential growth, thus controlling and infecting more and more computers in a short time. Worms almost always cause at least some harm to the network, even if only by consuming bandwidth, whereas viruses almost always corrupt or modify files on a targeted computer.</p><br>
			<img src="https://blog.emsisoft.com/wp-content/uploads/2017/07/malware-worms-blog-banner.png">
			<li> Trojan</li>
			<p> A Trojan horse or Trojan is a type of malware that is often disguised as legitimate software. Trojans can be employed by cyber-thieves and hackers trying to gain access to users' systems. Users are typically tricked by some form of social engineering into loading and executing Trojans on their systems. Once activated, Trojans can enable cyber-criminals to spy on you, steal your sensitive data, and gain backdoor access to your system.</p> <br>
			<img src="https://academy.avast.com/hubfs/New_Avast_Academy/Trojan/Trojan-Thumb.png">
			<li> Virus </li>
			<p> Virus are programs designed to infiltrate your computer and damage or alter your files and data. Viruses have the ability to corrupt or delete data on your computer. And like natural viruses, they also replicate. A computer virus is more dangerous than a computer worm, as it modifies or deletes your files, whereas worms only replicate without making changes to your files or data. Virus can infiltrate your computer as image attachments, greetings, or audio / video files. Another common entry point is Internet downloads. They can be hidden in free or trial programs, or in other downloaded files.Therefore, before downloading anything from the Internet, you must be sure what it is. Almost all viruses have an executable file attached to them, which means that viruses can be found on your computer but cannot affect you unless you open or run the malicious program. It should be noted that viruses cannot spread without human intervention, such as when we run an infected program.</p> <br>
			<img src="https://i.blogs.es/a92c4b/26555434470_fb6939289d_b/450_1000.jpg">
			<li> Spyware </li>
			<p> Spyware is a type of malware that tries to stay hidden while secretly recording information and tracking your online activities, both on computers and mobile devices. You can monitor and copy everything you write, upload, download, and store. Some strains of spyware are also capable of activating cameras and microphones to see and hear you without your noticing.By definition, spyware is designed to be invisible, which can be one of its most damaging attributes - the longer it goes unnoticed, the more havoc it can wreak. It is like a virtual stalker who follows you through your use of the device, collecting your personal data at the same time.Strictly speaking, spyware has some valid uses. For example, your company might have a security policy that allows you to use software to monitor employee use of computers and mobile devices. The goal of corporate spyware is often to protect proprietary information or monitor employee productivity. Parental controls that limit device use and block adult content are also a form of spyware.You are most likely aware of any benign spyware you have installed on the device you are using. For the purposes of this article, we will focus on malicious spyware, that is, spyware that sneaks into your device with malicious intent.</p> <br>
			<img src="https://tecnologia-informatica.com/wp-content/uploads/2018/03/que-es-y-como-eliminar-spyware-1.jpg">
