<!DOCTYPE HTML>
<html>
	<head>
	<title>Object oriented programming vs structured programming</title>
	<meta charset="utf-8">
	</head>
	<body>
	<style>
	body {
		background-color: rgb(120, 250, 172);
		font-weight: normal;
		font-size: 18px;
		font-family: sans-serif;
		margin: 4em;
	}
      h1 {
		font-weight: 600;
		font-variant: small-caps slashed-zero;
		font-size: 3em;
		text-align: center;
		text-decoration: underline overline green;
	}
	h2 {
		color: rgb(16, 18, 3);
		font-family: cursive;
		font-size: 2.2em;
		text-decoration: underline;
		text-indent: 10mm;
		letter-spacing: 1px;
	}
	h3 {
		color: rgb(16, 18, 3);
		font-variant: small-caps;
		font-family: cursive;
		font-size: 2.2em;
		text-indent: 6mm;
		text-indent: 10mm;
		text-decoration: underline;
	}
	p {
		font-weigth: normal;
		font-size: 19px;
		font-family: sans-serif;
		text-align: left;
		text-indent: 6mm;
		}
		
		</style>
       <h1> Object oriented vs structured programming</h1>
		<h2> Objected oriented programming</h2>
		<p>Object Oriented programming (OOP) is a programming paradigm that relies on the concept of classes and objects. It is used to structure a software program into simple, reusable pieces of code blueprints (usually called classes), which are used to create individual instances of objects. There are many object-oriented programming languages including JavaScript, C++, Java, and Python.<br>

A class is an abstract blueprint used to create more specific, concrete objects. Classes often represent broad categories, like Car or Dog that share attributes. These classes define what attributes an instance of this type will have, like color, but not the value of those attributes for a specific object.<br>

Classes can also contain functions, called methods available only to objects of that type. These functions are defined within the class and perform some action helpful to that specific type of object. <br>
			<br>
		<img src="https://cdn.ttgtmedia.com/rms/onlineimages/whatis-object_oriented_programming_half_column_mobile.png"> <br>
		<h3>Structured programming</h3>
		<p>Structured programming (sometimes known as modular programming) is a programming paradigm that facilitates the creation of programs with readable code and reusable components. All modern programming languages support structured programming, but the mechanisms of support, like the syntax of the programming languages, varies. <br>

Where modules or elements of code can be reused from a library, it may also be possible to build structured code using modules written in different languages, as long as they can obey a common module interface or application program interface (API) specification. However, when modules are reused, it's possible to compromise data security and governance, so it's important to define and enforce a privacy policy controlling the use of modules that bring with them implicit data access rights.<br>

Structured programming encourages dividing an application program into a hierarchy of modules or autonomous elements, which may, in turn, contain other such elements. Within each element, code may be further structured using blocks of related logic designed to improve readability and maintainability. These may include case, which tests a variable against a set of values; Repeat, while and for, which construct loops that continue until a condition is met. In all structured programming languages, an unconditional transfer of control, or goto statement, is deprecated and sometimes not even available.<br>
			<br>
		<img src="https://pediaa.com/wp-content/uploads/2019/06/Difference-Between-Structured-and-Object-Oriented-Programming-Comparison-Summary.jpg">
    
    
    
    
    
    
    
    
    
    
    
    
    
